# challenger-api

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/io/renren/: RenrenApplication.java
src/main/java/io/renren/app/annotation/: Login.java
src/main/java/io/renren/app/config/: WebMvcConfig.java
src/main/java/io/renren/app/controller/: ApiTestController.java  AuthController.java  BaseController.java  GroupController.java  KnowledgeController.java  MatchController.java  UserController.java
src/main/java/io/renren/app/dao/: AreaDao.java  ChCategoryDao.java  ChGroupDao.java  ChGroupSearchDao.java  ChKnowledgeDao.java  ChMatchDao.java  ChUserDao.java  RescourceDao.java
src/main/java/io/renren/app/entity/: Area.java  ChCategory.java  ChGroup.java  ChGroupSearch.java  ChKnowledge.java  ChMatch.java  ChUser.java  Dict.java  Rescource.java
src/main/java/io/renren/app/entity/vo/: GroupListVO.java  GroupSearchDetailVO.java  GroupSearchListVO.java  KnowledgeListVO.java
src/main/java/io/renren/app/form/: GroupAuditForm.java  GroupSearchAddForm.java  GroupSearchForm.java  GroupSearchListForm.java  IdForm.java  KnowledgeAddForm.java  KnowledgeListForm.java  LoginForm.java  MatchListForm.java  ObjectIdForm.java  PageForm.java  PasswordResetForm.java  PasswordUpdateForm.java  PhoneForm.java  RegisterForm.java  TestForm.java  UserChangeInfoForm.java
src/main/java/io/renren/app/interceptor/: AuthorizationInterceptor.java
src/main/java/io/renren/app/service/: AreaService.java  ChCategoryService.java  ChGroupSearchService.java  ChGroupService.java  ChKnowledgeService.java  ChMatchService.java  ChUserService.java  FileUploadService.java  RescourceService.java
src/main/java/io/renren/app/service/impl/: AreaServiceImpl.java  ChCategoryServiceImpl.java  ChGroupSearchServiceImpl.java  ChGroupServiceImpl.java  ChKnowledgeServiceImpl.java  ChMatchServiceImpl.java  ChUserServiceImpl.java  FileUploadServiceImpl.java  RescourceServiceImpl.java
src/main/java/io/renren/app/utils/: Constants.java  Dateutils.java  DigestUtil.java  Digests.java  Encodes.java  Exceptions.java  HttpClientJSONUtil.java  JwtUtils.java  Md5Utils.java  OrderNumberUtil.java  QETag.java  QiniuFileUtil.java  ToolUtil.java
src/main/java/io/renren/common/exception/: RRExceptionHandler.java
src/main/java/io/renren/common/utils/: GenEntityMySql.java  PageUtils.java  PrimaryGenerater.java  Query.java  R.java
src/main/java/io/renren/config/: FilterConfig.java  MybatisPlusConfig.java  QiniuConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/io/renren/rabbitmq/config/: RabbitConfig.java  RabbitQueue.java
src/main/java/io/renren/rabbitmq/listener/: MyqueueListener.java
src/main/java/io/renren/rabbitmq/service/: Producer.java
src/main/java/io/renren/rabbitmq/service/impl/: ProducerImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/log/: logback.xml
src/main/resources/mapper/: AreaMapper.xml  ChCategoryDao.xml  ChGroupDao.xml  ChGroupSearchDao.xml  ChKnowledgeDao.xml  ChMatchDao.xml  ChUserDao.xml  RescourceDao.xml
src/main/resources/static/swagger/: index.html  index.yaml
src/main/resources/templates/vm/: entity.java.vm  mapper.java.vm  mapper.xml.vm
src/test/java/io/renren/: JwtTest.java  RabbitMqTest.java  RedisTest.java
